* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: rgb(60, 169, 169);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px 10px 15px;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
nav ul li {
  list-style: none;
  padding: 0.3rem;
  margin-left: 10px;
}

.header {
  width: 100%;
  height: 25vh;
  background-image: url("../../asset/d00e7a1d4bc84f4a58d6db7584ba4991.0000000.jpg");
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .header-search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25%;
  border-radius: 100%;
  width: 20%;
}
.header .header-search-container input {
  padding: 6px 10px 6px 10px;
  width: 100%;
}
.header .header-search-container .header-search-container-search-icon {
  padding: 15px;
  margin-left: 2px;
  border: 0.5px solid black;
  height: 25%;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(60, 169, 169);
}

.mid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
}
.mid h4 {
  font-size: larger;
}

.grid-container {
  padding: 10px 20px 10px 20px;
  display: grid;
  grid-template-areas: "header header header header" "nav upper-content-left upper-content-center upper-content-right" "nav middle-content middle-content middle-content" "nav lower-content lower-content lower-content" "sticky-footer sticky-footer sticky-footer sticky-footer";
  grid-template-columns: 1fr 2fr 2fr 2fr;
  gap: 0.3rem;
}
.grid-container .grid-container-header {
  height: fit-content;
  grid-area: header;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: grey;
  padding: 5px;
  height: 5rem;
}
.grid-container .grid-container-left {
  grid-area: nav;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: burlywood;
  height: 30rem;
}
.grid-container .grid-container-upper-first {
  grid-area: upper-content-left;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: rgb(71, 70, 71);
}
.grid-container .grid-container-upper-mid {
  grid-area: upper-content-center;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: rgb(235, 42, 32);
}
.grid-container .grid-container-upper-last {
  grid-area: upper-content-right;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: grey;
}
.grid-container .grid-container-mid {
  grid-area: middle-content;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
}
.grid-container .grid-container-low2 {
  grid-area: lower-content;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: rgb(228, 103, 13);
}
.grid-container .grid-container-low {
  grid-area: sticky-footer;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: grey;
  height: 4rem;
}

.button-use {
  display: flex;
  justify-content: space-between;
  margin: 30px 30px 30px 30px;
}
.button-use button {
  padding: 6px 10px 6px 10px;
  background-color: rgb(60, 169, 169);
  color: white;
}
.button-use .button-use-block {
  display: flex;
}
.button-use .button-use-block .button-use-block-b {
  border: 2px solid black;
  margin: 2px 2px 2px 2px;
  width: 50px;
  background-color: rgb(60, 169, 169);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.button-use .button-use-block .button-use-block-c {
  border: 2px solid black;
  margin: 2px 2px 2px 2px;
  width: 50px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(189, 189, 189);
}

footer {
  background-color: rgb(189, 189, 189);
  height: 30vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
footer .low {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .low .low-left {
  width: 25%;
  margin-right: 30px;
}
footer .low .low-left h3 {
  padding: 20px 0px 25px 0px;
}
footer .low .low-right {
  padding: 0px 5px 5px 5px;
  display: flex;
  justify-content: space-between;
}
footer .low .low-right .low-right-mid {
  margin: 15px 30px 15px 15px;
}
footer .low .low-right .low-right-mid h3 {
  padding: 40px 0px 25px 0px;
}
footer .low .low-right .low-right-emoticons {
  display: flex;
}
footer .low .low-right .low-right-emoticons .low-right-emoticons-r {
  display: flex;
  border: 1px solid black;
  background-color: white;
  padding: 0px 2px 2px 2px;
  margin-bottom: 25px;
  margin-right: 10px;
  margin-top: 50px;
}

/*# sourceMappingURL=index.css.map */
