* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    color: rgb(66, 99, 99);
    border: 2px solid black;
    margin-bottom: 15px;

    ul {
        display: flex;
        justify-content: space-between;

        li {
            list-style: none;
            padding: 0.3rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            border: 1px solid black;
            margin-left: 10px;
        }
    }
}

.header {
    width: 100%;
    height: 25vh;
    // background-image: url("asset/d00e7a1d4bc84f4a58d6db7584ba4991.0000000.jpg");
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;

    .header-search-container {
        display: flex;
        height: 20%;
        border-radius: 100%;
    }

    .header-search-container-search-icon {
        padding: 5px;
        margin-left: 2px;
        border: 2px solid black;
    }
}

h4 {
    color: rgb(71, 90, 212);
    font-style: oblique;
    font-size: larger;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "nav upper-content-left upper-content-center upper-content-right"
        "nav middle-content middle-content middle-content"
        "nav lower-content lower-content lower-content"
        "sticky-footer sticky-footer sticky-footer sticky-footer";
    grid-template-columns: 2fr 3fr 3fr 3fr;
    height: 45vh;
    border: 2px solid black;

    .grid-container-header {
        grid-area: header;
        background-color: rgb(94, 89, 89);
        text-align: center;
        padding: 25px;
        // height:5rem;
    }

    .grid-container-left {
        grid-area: nav;
        border: 1px solid yellow;
        background-color: yellow;
        text-align: center;
    }

    .grid-container-upper-first {
        grid-area: upper-content-left;
        border: 1px solid black;
        background-color: pink;
    }

    .grid-container-upper-mid {
        grid-area: upper-content-center;
        border: 1px solid blue;
        background-color: palevioletred;
    }

    .grid-container-upper-last {
        grid-area: upper-content-right;
        border: 1px solid pink;
    }

    .grid-container-mid {
        grid-area: middle-content;
        text-align: center;
        border: 2px solid green;
    }

    .grid-container-low2 {
        grid-area: lower-content;
        text-align: center;
        border: 1px solid blue;
    }

    .grid-container-low {
        grid-area: sticky-footer;
        text-align: center;
        border: 1px solid red;
    }
}